- [ ] PageSpeed
  - [x] Render blocking javascript
  - [ ] Optimize css delivery
  - [x] CloudFlare for browser caching
- [x] https on CloudFlare
- [ ] disqus comments
- [ ] contact me form
- [ ] top links -> Past trainings list
- [ ] github repo with mybinder
- [ ] how to tag
    - how to improve programming
    - how to learn programming
    - how to learn machine learning
    - how to learn deep learning
    - how to get data scientist job
    - how to get developer job
    - how to do open source development
    - how to write beautiful code
    - how to use version control
    - how to do test driven development
    - floydhub vs aws vs google cloud neural network training cv & nlp
    - openml blog all benchmarking
  - [ ] code checking github repo or software
  - [ ] live coding for python using telemetry or colaboratory 
